Neural Network Results (PyTorch)
==============================

Model Architecture:
NeuralNetwork(
  (inputlayer): Linear(in_features=41, out_features=64, bias=True)
  (dropout1): Dropout(p=0.5, inplace=False)
  (hiddenlayer): Linear(in_features=64, out_features=32, bias=True)
  (dropout2): Dropout(p=0.5, inplace=False)
  (outputlayer): Linear(in_features=32, out_features=2, bias=True)
)

Hyperparameters:
Learning Rate: 0.001
Number of Epochs: 5
Batch Size: 32
Device: cuda

Performance Metrics:
Accuracy: 1.0000
Precision: 1.0000
Recall: 1.0000
F1 Score: 1.0000

Classification Report:
              precision    recall  f1-score   support

      normal       1.00      1.00      1.00       600
  not_normal       1.00      1.00      1.00       599

    accuracy                           1.00      1199
   macro avg       1.00      1.00      1.00      1199
weighted avg       1.00      1.00      1.00      1199
